DB_HOST=db
DB_PORT=5432
DB_PASS=postgres
DB_USER=postgres
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY = '89af187e4162c85fd3c9af8c80613c2471c8e2ce3591b811cf9a356c21c20b53'
ALGORITHM =  HS256
SU_EMAIL = '[
    "mailforbigboss@example.com",
    "mailforanotherbisboss@example.com"
   ]'
